# Gmail.Downloader

./: .gitignore  Gmail.Downloader.sln  README.md
src/Gmail.Downloader/: FormMain.Designer.cs  FormMain.cs  Gmail.Downloader.csproj  Program.cs
src/Gmail.Downloader.Lib/: Gmail.Downloader.Lib.csproj
src/Gmail.Downloader.Lib/Constants/: GoogleGmailFormat.cs
src/Gmail.Downloader.Lib/Extensions/: CryptographyExtensions.cs  FilenameExtensions.cs
src/Gmail.Downloader.Lib/Models/: GmailLabel.cs  GmailLabelList.cs  GmailMessage.cs  GmailMessageList.cs  GmailProfileInfo.cs  GoogleClientSecret.cs  GoogleUserInfo.cs
src/Gmail.Downloader.Lib/Repositories/: GoogleGmailRepository.cs  GoogleOAuthRepository.cs  GoogleUserRepository.cs
src/Gmail.Downloader.Lib/Repositories/Abstractions/: IGoogleGmailRepository.cs  IGoogleOAuthRepository.cs  IGoogleUserRepository.cs
src/Gmail.Downloader.Lib/Services/: Base64Service.cs  CryptographyService.cs  FilenameService.cs  GoogleGmailService.cs  GoogleOAuthService.cs  GoogleUserService.cs  HttpListenerService.cs
src/Gmail.Downloader.Lib/Services/Abstractions/: IGoogleGmailService.cs  IGoogleUserService.cs
src/Gmail.Downloader/Logging/: SimpleConsoleLogger.cs  TextBoxLogger.cs
